{
  "name": "ecmatags",
  "version": "0.1.1",
  "description": "Generate a tags file from javascript files",
  "main": "index.js",
  "bin": {
    "ecmatags": "./bin/ecmatags"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "tags", "javascript", "ecmascript", "2016"
  ],
  "author": "Anders Thøgersen <anders@bladre.dk>",
  "license": "MIT",
  "dependencies": {
    "esprima": "^4.0.0",
    "glob": "^7.1.2",
    "run-parallel-limit": "^1.0.3"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
